@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;


}

body {
        font-family: 'DM Sans', sans-serif;
        background: #12141D;
}

$curly-font: 'Caveat',
cursive;

:root {
        --primary: #12141D;
        --primary-2: #3CCF91;
        --primary-3: #FF715B;
        --primary-4: #68D5FF;
        --secondry: #20222E;
        --deafult: #FFFFFF;
        --link-hover: #454753;
        --link-colors: hsla(0, 0%, 100%, 0.8);
}

.main {
        width: 100%;
        height: auto;
        background: var(--primary);
        color: var(--deafult);
}

.nav-container {
        width: 100%;
        min-height: 90px;
        background: var(--primary);
        color: #FFFFFF;
        top: 0;
        position: sticky;
        z-index: 100;
        padding: 0px 2% 0px 2%;
}

.nav {
        width: 100%;
        height: 90px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

}

.hamburger {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
}

.ham-lines {

        width: 70px;
        height: 100%;
        z-index: 1;

        div {
                width: 100%;
                height: 2px;
                background: #717277;
                margin: 10px;
        }
}


.menu-wrap {
        position: relative;
        margin-left: 20px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 5px;
        overflow: hidden;
        cursor: pointer;
        width: 100%;

}

.menu-text {
        z-index: 1;
}

.menu-close {
        position: absolute;
        left: 0%;
        right: auto;
        bottom: auto;
        z-index: 2;
}

.nav-name {

        display: flex;
        justify-content: center;
        align-items: flex-end;


        h2 {
                font-size: clamp(2rem, 3vw, 2.5rem);
                text-transform: capitalize;
                cursor: pointer;
                margin-right: 70px;
        }
}

.cart {
        width: 70px;

        display: flex;
        flex-direction: row;

        align-items: center;
        height: 100%;

        div {
                padding: 2px;
                cursor: pointer;
        }
}

.name-cart {
        h2 {
                margin-right: 0px;
        }
}


.cart-1 {
        display: flex;
        align-items: center;
        margin-top: 5.5px;
}

.cart-2 {
        width: 25px;
        height: 25px;
        background: var(--primary-2);
        text-align: center;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 12px;
}


.nav-items {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        right: 0%;
        left: 0%;
        bottom: 0%;
        z-index: 55;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--primary);

        ul {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0px 2% 0px 2%;

                a {
                        text-decoration: none;
                        color: var(--deafult);
                        text-transform: capitalize;
                        font-weight: 600;
                        line-height: 1.3;
                        font-size: clamp(1.8rem, 6vw, 2.5rem);
                }
        }
}

.no-cart {
        font-family: $curly-font;
        color: hsla(0, 0%, 100%, 0.7);
        font-size: 1.5rem;
}

.nav-social {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 2% 0px 2%;

        p {
                color: var(--deafult);
                text-transform: uppercase;
                font-weight: bolder;
                font-size: 13px;
                letter-spacing: 3px;


        }
}

.nav-socials-icons {
        margin-top: 15px;
}

.nav-socials-icons a {
        font-size: 20px;
        color: white;
        width: 40px;
        height: 40px;
        background: #2e313f;
        border-radius: 100%;
        margin: 5px;
        display: inline-block;
        text-decoration: none;

        i {
                display: inline-flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
        }
}

.s-medianav {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;

        a {
                text-decoration: none;
                color: var(--deafult);
                width: 35px;
                height: 35px;
                font-size: 18px;
                background: #2e313f;
                margin: 5px;
                border-radius: 100%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
        }
}

.location {
        font-size: 1rem;
        color: var(--link-colors);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 5px;
}

.location-nav {
        display: flex;
        flex-direction: column;

        span {
                margin: 5px;
                font-size: clamp(0.8rem, 4vw, 1.2rem);
                color: var(--link-colors);
                text-align: center;
        }
}

.hero-sec {
        height: auto;
        width: 100%;
        color: var(--deafult);
        background: var(--primary);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 100px 5% 50px 5%;


        img {
                width: clamp(35px, 5vw, 80px);
                position: absolute;
                display: inline-block;
        }

}

.main-title-sec {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        h1 {
                font-size: clamp(3rem, 6vw, 10rem);
                line-height: 1;
                z-index: 1;

        }

        span {
                font-size: clamp(3rem, 6vw, 10rem);
                font-weight: bold;
                display: inline-block;
        }
}

.main-title-h1anime {
        display: flex;
        width: 50%;
        flex-direction: row;
}

.rotater-anime-text {
        position: relative;
        display: flex;
        flex-direction: column;


        span {
                position: absolute;
                opacity: 0;
                margin-left: 10px;

        }
}

.small-title {
        font-size: clamp(1rem, 1.5vw, 2rem);
        color: var(--primary-2);
        font-weight: bold;
        margin-bottom: 15px;
}

.small-title-2 {
        font-size: clamp(1.2rem, 1.8vw, 2rem);
        margin: 30px 0px 30px 0px;
        color: var(--link-colors);
}

.sp-2 {
        color: var(--primary-2);
}

.sp-3 {
        color: var(--primary-3);
}

.sp-4 {
        color: var(--primary-4);
}

.main-title-btn1 {
        text-decoration: none;
        color: var(--deafult);
        padding: clamp(15px, 2vw, 20px);
        display: inline-block;
        background: var(--primary-2);
        margin-top: 15px;
        margin-right: 15px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        border-radius: 5px;
        outline: none;
        transition: 0.2s ease;
}

.main-title-btn2 {
        text-decoration: none;
        color: var(--deafult);
        padding: clamp(15px, 2vw, 20px);
        display: inline-block;
        background: var(--secondry);
        margin-top: 15px;
        margin-left: 15px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        border-radius: 5px;
        outline: none;
        transition: 0.2s ease;
}

.main-title-btn1:hover {
        background: var(--primary-3);
}

.main-title-btn2:hover {
        background: var(--link-hover);
}


.d-circle {

        position: absolute;
        left: 110px;
        right: auto;
        bottom: auto;
        top: 40px;
}

.worm {
        right: 100px;
        top: 200px;
}

.bowl {
        left: -5px;
        top: 400px;
        width: 70px;
}


.mouse-svg {
        margin: 50px 0px 0px 0px;
        transform: rotate(180deg);
}

.brand-image {
        width: 100%;
        height: auto;
}

.brand-image-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
                max-width: 100%;
                display: inline-flex;
                width: 150px;
                min-width: 50px;
                padding-right: 20px;
                padding-left: 20px;
                opacity: 0.8;

        }

        div {
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
        }
}

.container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
}

.container-wrap {
        max-width: 640px;
        text-align: center;
}

.def-h1 {
        font-size: clamp(2rem, 5vw, 3rem);
        color: #FFFFFF;
}

.def-subhead {
        font-size: clamp(1.2rem, 1.8vw, 2rem);
        margin: 20px 0px 20px 0px;
        color: var(--link-colors);
}

.def-btn {
        text-decoration: none;
        color: var(--deafult);
        padding: clamp(15px, 2vw, 20px);
        display: inline-block;
        background: var(--secondry);
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        border-radius: 5px;
        outline: none;
        -webkit-transition: 0.2s ease;
        transition: 0.2s ease;
}

.def-btn2 {
        text-decoration: none;
        color: var(--deafult);
        padding: clamp(15px, 2vw, 20px);
        display: inline-block;
        background: var(--primary-2);
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        border-radius: 5px;
        outline: none;
        transition: 0.2s ease;
}

.def-btn2:hover {
        background: var(--primary-3);
}

.def-btn:hover {
        background: var(--link-hover);
}

.atica {
        width: 120px !important;
}

.top-five-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        margin-top: 50px;

}

.features-btn {

        padding: 9px 24px 9px 12px;
        display: flex;
        flex-direction: row;
        color: #FFFFFF;
        background: var(--secondry);
        border-radius: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        text-align: center;

        img {
                display: inline-block;
                max-width: 100%;
                width: 30px;
                width: 30px;

        }

        p {
                font-size: clamp(1.2rem, 1.5vw, 2rem);
        }
}

.features-image {
        width: 45px;
        height: 45px;
        background: var(--primary);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
}

.top-five-left {

        height: auto;
        flex: 1;
        margin-right: 50px;

}

.top-five-leftwrap {
        width: 80%;
        margin: auto;
}

.top-five-right {
        flex: 1;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
}

.round-back {
        width: 100%;
        height: 100%;
        background: var(--secondry);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        display: flex;
        align-items: center;
        margin: 20px 0px 20px 0px;

        img {
                max-width: 100%;
                display: inline-block;
        }
}

.core-service-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 60px;

        p {
                text-align: center;
        }

}

.core-card {
        padding: 15px 15px 25px 15px;
        background: var(--secondry);
        display: inline-flex;
        flex-direction: column;
        margin: 10px;

        img {
                max-width: 100%;
        }

}

.core-pocket {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

}

.core-logo {
        position: absolute;
        display: inline-flex;
        background: var(--primary-2);
        border-radius: 100%;
        width: 80px;
        height: 80px;
        padding: 20px;

        img {
                display: inline-flex;
                max-width: 100%;
        }
}

.pocket-image {
        max-width: 100%;
        width: 100%;

        img {
                width: 100%;
                height: 150px;
        }
}

.core-details {
        width: 90%;
        margin: auto;
        text-align: center;
        color: #FFFFFF;

        p {
                margin: 10px;
                font-size: 17px;
                color: hsla(0, 0%, 100%, 0.7);
        }

        padding: 20px 0px 0px 0px;
}

.core-service-card {
        width: 70%;
        height: auto;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%;
        grid-template-areas: "card-1 card-2 card-3";
}

.cr-1 {
        grid-area: card-1;
}

.cr-2 {
        grid-area: card-2;
}

.cr-3 {
        grid-area: card-3;
}


.core-2 {
        background: var(--primary-3);
}

.core-3 {
        background: var(--primary-4);
}

.our-project-container {
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
}

.projects-desc {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 50px;

}

.project-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
}

.project-card {
        padding: 30px;
        background: var(--secondry);
        display: inline-flex;
        flex-direction: column;
        border-radius: 5px;
        color: #FFFFFF;
        margin: 25px;
        cursor: pointer;

        img {
                max-width: 100%;
                display: inline-flex;
        }

        h2 {
                margin: 20px 0px 10px 0px;
        }

        p {
                color: hsla(0, 0%, 100%, 0.7);
                margin: 10px 0px 10px 0px;
        }
}

.pr-card-text {
        a {
                margin: 20px 0px 20px 0px;
        }
}

.project-card:hover {
        transition: 0.5s ease;
        background: none;
}

.project-link {
        color: hsla(0, 0%, 100%, 0.7);
        font-size: clamp(1rem, 1.5vw, 1.5rem);
        text-align: center;

        a {
                text-decoration: none;
                color: #FFFFFF;
        }
}

.testimonial_section {
        padding: 70px 20px 70px 20px;
        text-align: center;
        background: var(--secondry);
        margin-top: 100px;

}

.testimonial_slider {
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
}

.testimonial_slider {
        max-width: 667px;
        width: 100%;
        height: 400px;
        margin: auto;
        transition: 0.5s ease;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.testimonial_card {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 10px;
        width: 100%;
        height: 100%;
        transition: 0.5s ease;

        img {
                border-radius: 100%;
                width: 100px;
                height: 100px;
                display: inline-flex;
                margin: 20px;
                object-fit: cover;
        }
}

.testimonial_slider_mask {
        position: relative;
        transition: 0.5s ease;
        width: 100%;
        height: 100%;
}

.testimonial_card_statement {
        padding: 10px;
        font-size: 32px;
        font-weight: 500;
        color: #FFFFFF;
}

.testimonial_card_description {
        margin: 10px;
        font-size: 17px;
        color: hsla(0, 0%, 100%, 0.5);
}

.dots {
        display: inline-flex;
        justify-content: center;
        margin: 5px;
        bottom: 0px;
        top: 300px;
}

.dot {
        width: 12px;
        height: 12px;
        background: white;
        margin: 5px;
        border-radius: 100%;
        cursor: pointer;
        transition: 0.2s ease;
}

.dot:hover {
        background: hsla(0, 0%, 100%, 0.5);
}

.team {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
}

.team_cards_container {
        width: 70%;
        height: auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 30px;
        margin: auto;

}

.team_card {
        min-height: 300px;
        padding: 30px 40px 30px 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background: var(--secondry);
        border-radius: 5px;

        img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 100%;
                margin: 10px;
        }

        p {
                font-size: 17px;
        }
}

.team_member_name {
        color: white;
        font-weight: 500;
        margin-top: 5px;
}

.team_member_description {
        color: hsla(0, 0%, 100%, 0.7);
        margin-bottom: 5px;
}

.team_member_socials {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;

        a {
                width: 40px;
                height: 40px;
                font-size: 20px;
                text-decoration: none;
                color: #FFFFFF;
                background: #2e313f;
                margin: 3px;
                border-radius: 100%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                transition: 0.2s ease;

                i {
                        font-weight: 200;
                }

        }

        a:hover {
                opacity: 0.5;
        }
}

.skills_container {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
}

.skill_left {
        width: 100%;
        flex: 1.2;
        margin-right: 30px;
        position: relative;


}

.skill_right {
        flex: 1;

}

.skill_right_wrapper {
        width: 70%;
        margin: auto;
}

.skill_background {
        width: 100%;
        height: 500px;
        background: var(--secondry);
        border-radius: 0px 25vw 25vw 0px;
        position: relative;

        img {
                max-width: 100%;
                display: inline-block;
                width: 520px;
                border-radius: 5px;
                left: 60px;
                position: absolute;

                bottom: -25px;

        }
}

.skill_graph {
        display: flex;
        width: 100%;
        color: hsla(0, 0%, 100%, 0.7);
        flex-direction: column;
        margin: 30px 0px 30px 0px;
}

.skill_graph_details {
        width: 100%;
        display: flex;
        justify-content: space-between;

}

.skill_graph_container {
        margin-top: 50px;
}

.skill_graph_line {
        height: 2px;
        background: var(--primary-2);
        margin-top: 10px;
        transition: 0.5s ease;
}




.fact_container {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 70px;


}

.fact {
        display: inline-flex;
        padding: 20px;
        text-align: left;
        justify-content: center;
        align-items: center;

        img {
                max-width: 100%;
                margin-right: 10px;
                display: inline-block;

        }
}

.fact_details {
        display: inline-block;
        margin-bottom: 5px;
}

.fact_number {
        font-size: 47px;
        color: #FFFFFF;
        display: inline-block;
        line-height: 44px;
        margin-bottom: 5px;
}

.fact_description {
        font-size: 17px;
        color: hsla(0, 0%, 100%, 0.8);
        line-height: 24px;

}

.fact_wrapper {
        width: 80%;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: auto;
}

.contact_form_container {
        width: 100%;
        height: auto;
        background: var(--secondry);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px 40px 100px 40px;

        form {
                max-width: 420px;
                width: 100%;
        }
}

.contact_title {
        text-align: center;

        max-width: 580px;


}

.contact_holder {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px;

        label {
                color: #FFFFFF;
                font-size: 13px;
                letter-spacing: 2px;
                font-weight: bold;
                margin: 10px 0px 10px 0px;
        }

        input {
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                outline: none;
                color: white;
                font-weight: bold;
                background: #262936;
                font-size: 15px;
                border: 1px solid var(--link-hover);
        }

        input:hover {
                border: 1px solid var(--primary-2);
        }

        input:focus {
                border: 1px solid var(--primary-2);
        }

        textarea:focus {
                border: 1px solid var(--primary-2);
        }

        textarea {
                width: 100%;
                height: 100px;
                background: #262936;
                outline: none;
                border-radius: 5px;
                border: 1px solid var(--link-hover);
                color: white;
                font-weight: bold;
                font-size: 15px;
        }

        textarea:hover {
                border: 1px solid var(--primary-2);
        }

}

.checkbox_title {
        text-transform: uppercase;
        color: #FFFFFF;
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: bold;
        margin: 10px 0px 10px 0px;
}

.chekboxarea {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        p {
                display: inline-block;
                font-size: 15px;
                font-weight: 700;
                color: hsla(0, 0%, 100%, 0.7);
                text-transform: capitalize;
        }


        label {
                width: 16px;
                height: 16px;
                background: #FFFFFF;
                border-radius: 4px;
                position: relative;
                margin: 5px;
                cursor: pointer;
        }

}

.checkinput:checked~.custom_check {
        background: var(--primary-3);
}

.checkinput:checked~.custom_check:before {
        content: "";
        position: absolute;

        border-right: 2px solid white;
        border-bottom: 2px solid white;
        width: 3px;
        height: 6px;
        transform: rotate(35deg);
        left: 35%;
        top: 20%;

}

.submit_btn {
        padding: 20px 30px;
        margin: 20px 0px 0px 10px;
        background: var(--primary-2);
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        font-family: inherit;
        cursor: pointer;
}

.submit_btn:hover {
        background: var(--primary-3);
}

.blog_container {
        width: 100%;
        height: auto;
        margin-top: 100px;
        text-align: center;
}

.blog_wrapper {
        width: 100%;
        height: auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 35px;
        margin: auto;
        width: 90%;
        margin-top: 70px;
}

.blog_container_title {
        width: 60%;
        margin: auto;

        h1 {
                padding: 0px 50px 0px 50px;
        }
}

.blog_card {
        display: inline-flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        background: var(--secondry);

        border-radius: 10px;

        img {
                max-width: 100%;
                width: 30vw;
                height: auto;
                display: inline-block;
                border-radius: 10px 10px 0px 0px;
        }

        a {
                text-decoration: none;
                display: inline-flex;
        }

}

.blog_btn {
        display: inline-flex;
        padding: 8px 13px;
        background: #ff95d7;
        font-size: 15px;
        color: white;
        margin: 10px 0px 10px 0px;
        font-weight: 700;
        border-radius: 5px;
        transition: 0.3s ease;
}

.blog_btn:hover {
        opacity: 0.7;
}

.blog_btn_container {
        display: inline-flex;
}

.blog_description {

        display: inline-flex;

        a {
                display: inline-flex;
                text-decoration: none;
                color: #FFFFFF;
                line-height: 30px;
                font-size: 27px;
                font-weight: 700;
                transition: 0.5s ease;
        }

        a:hover {
                opacity: 0.5;
        }
}

.blog_main_text {

        padding: 30px;
        min-height: 200px;
        display: inline-flex;
        flex-direction: column;
}

.blog_date {
        padding: 10px;
        font-size: 15px;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.5);
        margin-top: 50px;
}

.blog_btn_color1 {
        background: #ff6e6e;
}

.blog_btn_color2 {
        background: #66d4ff;
}

.ready_container {
        margin-top: 100px;
        padding: 60px 0px 50px 0px;
        background: linear-gradient(27deg, #3ccf91 32%, #68d4ff);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.ready_container_wrapper {
        max-width: 580px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;

        h4 {
                font-size: 18px;
                color: #FFFFFF;
                margin: 10px 0px 10px 0px;

        }

        h1 {
                font-size: 80px;
                margin: 10px 0px 0px 0px;
        }

        p {
                font-size: 26px;
                color: hsla(0, 0%, 100%, 0.8);
                margin: 10px 0px 10px 0px;
        }

        a {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;

                color: white;
                padding: 20px 30px;
                background: var(--primary);
                border-radius: 4px;
                transition: 0.3s ease;
                margin: 10px 0px 0px 0px;
        }

        a:hover {
                opacity: 0.9;
        }


}

.footer_container {
        width: 100%;
        height: auto;
        padding: 10px 0px 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;

}

.footer {
        h1 {
                color: white;
                margin: 20px 0px;
                font-size: 35px;
        }

        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 70%;

}

.footer_left {
        display: flex;
        flex-direction: column;
        color: hsla(0, 0%, 100%, 0.8);

        ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin: 30px 0px;

                li {
                        padding-right: 8px;

                        a {
                                margin-right: 5px;
                                text-decoration: none;
                                color: hsla(0, 0%, 100%, 0.8);
                                font-weight: 500;
                                font-size: 16px;
                        }

                        a:hover {
                                color: white;
                        }
                }
        }
}

.footer_right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        a {
                text-decoration: none;
                color: white;
                width: 38px;
                height: 38px;
                border-radius: 100%;
                background: #2e313f;
                padding: 11px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 2px;
                transition: 0.3s ease;
        }

        a:hover {
                opacity: 0.5;
        }

        p {
                color: hsla(0, 0%, 100%, 0.8);
                margin: 10px 0px;
        }

}

.footer_socials {
        display: inline-flex;
        margin: 25px 0px;
}

.footer_contact_number {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
}

.cart_container {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 10001;
        background: rgba(32, 34, 46, 0.85);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        transform: scale(0);
}


.cart_main {
        border-radius: 5px;
        border: 1px solid hsla(0, 0%, 100%, 0.1);
        max-width: 600px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        color: white;
        min-width: 320px;
        background: var(--primary);
}

.cart_title_close_btn {
        display: flex;
        padding: 13px 15px 13px 24px !important;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
        align-items: center;

        h4 {
                font-size: 18px;
        }

}

.close_btn_cart {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: white;
        color: var(--primary);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
        font-weight: lighter;
}

.close_btn_cart:hover {
        transform: scale(1.2);

}

.no_items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 0px;

        p {
                color: hsla(0, 0%, 100%, 0.7);
                font-weight: bold;
        }

}

.go_to_package {
        padding: 12px 19px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        background: var(--primary-2);
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        transition: 0.3s ease;
        margin: 10px 0px;
}

.go_to_package:hover {
        background: var(--primary-3);
}

.close-click-cart {
        transform: scale(0);
}

.open-click_cart {
        transform: scale(1);
}

.modal_container {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--secondry);
        padding: 50px 0px 30px 0px;




}

.arrow {
        width: 5px;
}

.sidepaper {
        width: 400px;
        position: absolute;
        left: -17%;
        top: -14%;
        right: auto;
        bottom: auto;
}

.worm_modal {
        width: 50px;
        position: absolute;
        left: auto;
        top: 200px;
        right: 100px;
        bottom: auto;
        width: 50px;

}

.modal_h1 {
        font-size: clamp(60px, 8vw, 80px);
        color: white;
}

.modal_titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
}

.modal_breadcrumb {
        padding: 14px 25px;
        border-radius: 100px;
        background: #2a2e3c;

        a {
                text-decoration: none;
                color: white;
                font-weight: bold;
        }
}

.modal_link {
        color: hsla(0, 0%, 100%, 0.7) !important;
}

.pricing_section {
        margin: 100px auto auto auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 40px;
        width: 90%;
}

.pricing_container {
        overflow: hidden;
        background: var(--secondry);
        border-radius: 10px;

        h1 {
                color: white;
                font-size: 27px;
        }

}

.pricing_top {
        padding: 30px 40px 10px 40px;
}

.pricing_bottom {
        padding: 30px 40px 10px 40px;

        h1 {
                padding: 20px 0px;
        }

        ul {
                list-style: none;
                color: hsla(0, 0%, 100%, 0.7);
                font-size: 18px;

                li {
                        padding-bottom: 10px;
                }
        }
}

.pricing_img {
        width: 90px;
        height: 90px;
        background: var(--primary-3);
        padding: 28px;
        border-radius: 100%;
        margin-bottom: 30px;

        img {
                display: inline-block;
                max-width: 100%;

        }
}

.pricing_btn {
        text-decoration: none;
        padding: 20px 30px;
        font-size: 13px;
        border: none;
        background: var(--primary-2);
        text-transform: uppercase;
        transition: 0.3s ease;
        letter-spacing: 1px;
        font-weight: 700;
        color: white;
        font-family: inherit;
        border-radius: 5px;
        margin: 50px 0px 50px 0px;
        cursor: pointer;
}

.pricing_btn:hover {
        background: var(--primary-3);
}

.pricing_back_1 {
        background: var(--primary-4);
}

.pricing_back_2 {
        background: var(--primary-2);
}

.faq_container {

        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background: var(--secondry);
        margin-top: 100px;

}

.faq_title {
        max-width: 640px;
        margin: 70px 0px 0px 0px;
}

.faq_wrapper {
        margin: 50px 0px;
}

.toggle_head {
        display: flex;
        align-items: center;
        padding: 15px 0px;

}

.toggler_wrapper {
        color: white;
        max-width: 420px;
        text-align: left;
}

.toggle_text_head {
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;

}

.toggle_sign {
        width: 13px;
        height: 13px;
        position: relative;
        margin-top: 10px;
        margin-right: 10px;
        cursor: pointer;

}

.sig_1 {
        width: 100%;
        height: 2px;
        background: #FFFFFF;
}

.sig_2 {
        position: absolute;
        height: 2px;
        width: 100%;
        background: #FFFFFF;
        transform: rotate(90deg) scale3d(1, 1, 1) translate(-1.5px, 0.5px);
        transform-origin: center;

}

.toggle_content_wrapper {
        overflow: hidden;
        max-height: 0;
        transition: 0.5s ease;
        transform: translate(0px, 5px, 0px);
}

.togglearea {
        max-height: 100px;
        transform: translate(0px, 0px, 0px);
}

.ready-pr {
        margin-top: 0px !important;
}

.sig_2 {
        transition: 0.3s ease;
}

.back_to_top {
        position: fixed;
        width: 55px;
        height: 55px;
        background: var(--secondry);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 200;
        top: 80%;
        right: 30px;
        padding: 22px;
        transform: rotate(-90deg) translate(0px, 200px);
        transition: 0.3s ease;
        cursor: pointer;
}

.back_to_top:hover {
        background: var(--primary-2);
}

.about_banner {
        width: 100%;
        min-height: 550px;
        padding: 100px 5%;
        background:linear-gradient(90deg, rgba(18, 20, 29, 0.5), hsla(0, 0%, 100%, 0)), url(../images/about_banner.jpg);
        background-position: center;
        background-size:  cover;
        background-repeat: repeat, no-repeat;
         display: flex;
         justify-content: center;
         align-items: center;
        color: white;
        h1{
                  font-size: clamp(32px ,7vw , 50px);
                    width: 70%;
                    margin: auto;
                    line-height: 50px;
                 font-weight: 700;
                 opacity: 1 !important;
        }
}

.margin_bottom{
          margin-bottom: 100px;
}
.background_none{
          background: none;
}